<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A more complex example | VitePress Plugin Mermaid</title>
    <meta name="description" content="Mermaid support for vitepress">
    <meta name="generator" content="VitePress v1.0.2">
    <link rel="preload stylesheet" href="/vitepress-plugin-mermaid/assets/style.h97pyFME.css" as="style">
    
    <script type="module" src="/vitepress-plugin-mermaid/assets/app.LiGdssHE.js"></script>
    <link rel="preload" href="/vitepress-plugin-mermaid/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/framework.6wy_1Urs.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/theme.B7teRtEK.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/katex.rPiVaalG.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/c4Diagram-b2a90758.alAjStz_.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/flowDiagram-5540d9b9.Crr_jaVH.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/flowDiagram-v2-3b53844e.k_t18-Dn.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/erDiagram-47591fe2.DtfZNmE6.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/gitGraphDiagram-96e6b4ee.BTMKbzu-.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/ganttDiagram-9a3bba1f.BcZDB6Pe.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/infoDiagram-bcd20f53.V0d5X9rq.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/pieDiagram-79897490.C7ykuS73.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/quadrantDiagram-62f64e94.DbJmeAx3.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/xychartDiagram-ab372869.qkpZngvF.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/requirementDiagram-05bf5f74.gkb4k9Zo.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/sequenceDiagram-acc0e65c.BcxxYzeQ.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/classDiagram-30eddba6.Bp2YSyXQ.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/classDiagram-v2-f2df5561.pnR0sllr.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/stateDiagram-0ff1cf1a.LR8t0Q7G.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/stateDiagram-v2-9a9d610d.0rsqSn4u.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/journeyDiagram-4fe6b3dc.CuBh0DW_.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/flowchart-elk-definition-5fe447d6.moGDD_bQ.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/timeline-definition-fea2a41d.U1ymWv1H.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/mindmap-definition-f354de21.CD5mYNMw.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/sankeyDiagram-97764748.DRLzH1-9.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/blockDiagram-91b80b7a.CM13_-Ii.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/chunks/svg-pan-zoom.Cy3N-T4I.js">
    <link rel="modulepreload" href="/vitepress-plugin-mermaid/assets/guide_more-examples.md.GzYl27SV.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1c2e52c0><!--[--><!--]--><!--[--><span tabindex="-1" data-v-3de8462a></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-3de8462a> Skip to content </a><!--]--><!----><header class="VPNav" data-v-1c2e52c0 data-v-844b2bdb><div class="VPNavBar has-sidebar top" data-v-844b2bdb data-v-e36c99d8><div class="wrapper" data-v-e36c99d8><div class="container" data-v-e36c99d8><div class="title" data-v-e36c99d8><div class="VPNavBarTitle has-sidebar" data-v-e36c99d8 data-v-af5a8ebb><a class="title" href="/vitepress-plugin-mermaid/" data-v-af5a8ebb><!--[--><!--]--><!----><span data-v-af5a8ebb>VitePress Plugin Mermaid</span><!--[--><!--]--></a></div></div><div class="content" data-v-e36c99d8><div class="content-body" data-v-e36c99d8><!--[--><!--]--><div class="VPNavBarSearch search" data-v-e36c99d8><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-e36c99d8 data-v-055bf527><span id="main-nav-aria-label" class="visually-hidden" data-v-055bf527>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/vitepress-plugin-mermaid/guide/getting-started.html" tabindex="0" data-v-055bf527 data-v-30c1805a><!--[--><span data-v-30c1805a>Guide</span><!--]--></a><!--]--><!--[--><span class="VPLink VPNavBarMenuLink" tabindex="0" data-v-055bf527 data-v-30c1805a><!--[--><span data-v-30c1805a>2.0.16</span><!--]--></span><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-e36c99d8 data-v-b9e2bd3a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-b9e2bd3a data-v-d5e80bad data-v-6a5fca53><span class="check" data-v-6a5fca53><span class="icon" data-v-6a5fca53><!--[--><span class="vpi-sun sun" data-v-d5e80bad></span><span class="vpi-moon moon" data-v-d5e80bad></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-e36c99d8 data-v-9c174868 data-v-e44bd39a><!--[--><a class="VPSocialLink no-icon" href="https://github.com/emersonbottero/vitepress-plugin-mermaid" aria-label="github" target="_blank" rel="noopener" data-v-e44bd39a data-v-71d7d58b><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-e36c99d8 data-v-9e69409e data-v-c5ddc5d8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-c5ddc5d8><span class="vpi-more-horizontal icon" data-v-c5ddc5d8></span></button><div class="menu" data-v-c5ddc5d8><div class="VPMenu" data-v-c5ddc5d8 data-v-7788b771><!----><!--[--><!--[--><!----><div class="group" data-v-9e69409e><div class="item appearance" data-v-9e69409e><p class="label" data-v-9e69409e>Appearance</p><div class="appearance-action" data-v-9e69409e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-9e69409e data-v-d5e80bad data-v-6a5fca53><span class="check" data-v-6a5fca53><span class="icon" data-v-6a5fca53><!--[--><span class="vpi-sun sun" data-v-d5e80bad></span><span class="vpi-moon moon" data-v-d5e80bad></span><!--]--></span></span></button></div></div></div><div class="group" data-v-9e69409e><div class="item social-links" data-v-9e69409e><div class="VPSocialLinks social-links-list" data-v-9e69409e data-v-e44bd39a><!--[--><a class="VPSocialLink no-icon" href="https://github.com/emersonbottero/vitepress-plugin-mermaid" aria-label="github" target="_blank" rel="noopener" data-v-e44bd39a data-v-71d7d58b><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-e36c99d8 data-v-e49ec0ad><span class="container" data-v-e49ec0ad><span class="top" data-v-e49ec0ad></span><span class="middle" data-v-e49ec0ad></span><span class="bottom" data-v-e49ec0ad></span></span></button></div></div></div></div><div class="divider" data-v-e36c99d8><div class="divider-line" data-v-e36c99d8></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-1c2e52c0 data-v-54418b43><div class="container" data-v-54418b43><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-54418b43><span class="vpi-align-left menu-icon" data-v-54418b43></span><span class="menu-text" data-v-54418b43>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-54418b43 data-v-33c302d2><button data-v-33c302d2>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-1c2e52c0 data-v-ee1b1110><div class="curtain" data-v-ee1b1110></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-ee1b1110><span class="visually-hidden" id="sidebar-aria-label" data-v-ee1b1110> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-ee1b1110><section class="VPSidebarItem level-0 has-active" data-v-ee1b1110 data-v-48491a2a><div class="item" role="button" tabindex="0" data-v-48491a2a><div class="indicator" data-v-48491a2a></div><h2 class="text" data-v-48491a2a>Introduction</h2><!----></div><div class="items" data-v-48491a2a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-48491a2a data-v-48491a2a><div class="item" data-v-48491a2a><div class="indicator" data-v-48491a2a></div><a class="VPLink link link" href="/vitepress-plugin-mermaid/guide/getting-started.html" data-v-48491a2a><!--[--><p class="text" data-v-48491a2a>Getting Started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-48491a2a data-v-48491a2a><div class="item" data-v-48491a2a><div class="indicator" data-v-48491a2a></div><a class="VPLink link link" href="/vitepress-plugin-mermaid/guide/more-examples.html" data-v-48491a2a><!--[--><p class="text" data-v-48491a2a>More Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-48491a2a data-v-48491a2a><div class="item" data-v-48491a2a><div class="indicator" data-v-48491a2a></div><a class="VPLink link link" href="/vitepress-plugin-mermaid/guide/styles.html" data-v-48491a2a><!--[--><p class="text" data-v-48491a2a>Styled Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-1c2e52c0 data-v-dad8604a><div class="VPDoc has-sidebar has-aside" data-v-dad8604a data-v-408b84a7><!--[--><!--]--><div class="container" data-v-408b84a7><div class="aside" data-v-408b84a7><div class="aside-curtain" data-v-408b84a7></div><div class="aside-container" data-v-408b84a7><div class="aside-content" data-v-408b84a7><div class="VPDocAside" data-v-408b84a7 data-v-d000bd8b><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-d000bd8b data-v-4dd38968><div class="content" data-v-4dd38968><div class="outline-marker" data-v-4dd38968></div><div class="outline-title" role="heading" aria-level="2" data-v-4dd38968>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-4dd38968><span class="visually-hidden" id="doc-outline-aria-label" data-v-4dd38968> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-4dd38968 data-v-c63bfae7><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-d000bd8b></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-408b84a7><div class="content-container" data-v-408b84a7><!--[--><!--]--><main class="main" data-v-408b84a7><div style="position:relative;" class="vp-doc _vitepress-plugin-mermaid_guide_more-examples" data-v-408b84a7><div><h1 id="frontmatter-setup" tabindex="-1">Frontmatter Setup <a class="header-anchor" href="#frontmatter-setup" aria-label="Permalink to &quot;Frontmatter Setup&quot;">​</a></h1><p>💡 The theme for each page can be set in the frontmatter mermaidTheme parameter! But is only valid is light mode...</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>---</span></span>
<span class="line"><span>mermaidTheme: forest</span></span>
<span class="line"><span>title: A more complex example</span></span>
<span class="line"><span>panZoomOption:</span></span>
<span class="line"><span>    panEnabled: true</span></span>
<span class="line"><span>    zoomEnabled: true</span></span>
<span class="line"><span>    minHeight: 30vh</span></span>
<span class="line"><span>    fullEnabled: true</span></span>
<span class="line"><span>---</span></span></code></pre></div><h1 id="code" tabindex="-1">Code <a class="header-anchor" href="#code" aria-label="Permalink to &quot;Code&quot;">​</a></h1><p>Images and links can be used as well..</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>You should place your image files in the public folder! In case you set an base you should prefix images with it.</p></div><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">graph LR;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    K([...........&lt;img src=&#39;/vitepress-plugin-mermaid/K.png&#39; width=&#39;60&#39; &gt;...........])-.-&gt;G((...........&lt;img id=&#39;git&#39; src=&#39;/vitepress-plugin-mermaid/Octocat.png&#39; width=&#39;50&#39; &gt;...........));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    H([...........&lt;img id=&#39;helm&#39; src=&#39;/vitepress-plugin-mermaid/helm.png&#39; width=&#39;60&#39; &gt;...........])-.-&gt;G</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    G--&gt;A;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    A(...........&lt;img src=&#39;/vitepress-plugin-mermaid/argo-cd.png&#39; width=&#39;60&#39; &gt;...........)--&gt;D(...........&lt;img src=&#39;/vitepress-plugin-mermaid/ocp.png&#39; width=&#39;60&#39; &gt;...........);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">classDef img fill:none,color:transparent,stroke:none,borderRadius:50px</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">class G,D,A,K,H,B img</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">click K &quot;https://kustomize.io/&quot; _blank</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">click G &quot;http://www.github.com&quot; &quot;This is a link&quot; _blank</span></span></code></pre></div><div class="danger custom-block"><p class="custom-block-title">DANGER</p><p>Isolated images are nor rendering while using mermaid bigger than 9.1 <a href="https://github.com/mermaid-js/mermaid/issues/4023" target="_blank" rel="noreferrer">see the issue on github</a>.<br> The transparent wrapper <code>...........</code> is a workaround until it is fixed.</p></div><h1 id="render" tabindex="-1">Render <a class="header-anchor" href="#render" aria-label="Permalink to &quot;Render&quot;">​</a></h1><p>In light mode the arrows are green since we are using forest here<br> Kustomize and github are links in here!</p><!----><h2 id="mindmap-supported" tabindex="-1">Mindmap supported <a class="header-anchor" href="#mindmap-supported" aria-label="Permalink to &quot;Mindmap supported&quot;">​</a></h2><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mindmap</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  root((mindmap))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Origins</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Long history</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      ::icon(fa fa-book)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Popularisation</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        British popular psychology author Tony Buzan</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Research</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      On effectiveness&lt;br/&gt;and features</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      On Automatic creation</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Uses</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            Creative techniques</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            Strategic planning</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            Argument mapping</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Tools</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Pen and paper</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      Mermaid</span></span></code></pre></div><!----><h2 id="pie" tabindex="-1">Pie <a class="header-anchor" href="#pie" aria-label="Permalink to &quot;Pie&quot;">​</a></h2><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">pie title Pets adopted by volunteers</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &quot;Dogs&quot; : 386</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &quot;Cats&quot; : 85</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &quot;Rats&quot; : 15</span></span></code></pre></div><!----><h2 id="gantt" tabindex="-1">Gantt <a class="header-anchor" href="#gantt" aria-label="Permalink to &quot;Gantt&quot;">​</a></h2><!----></div></div></main><footer class="VPDocFooter" data-v-408b84a7 data-v-c3492415><!--[--><!--]--><div class="edit-info" data-v-c3492415><!----><div class="last-updated" data-v-c3492415><p class="VPLastUpdated" data-v-c3492415 data-v-ff79a7c0>Last updated: <time datetime="2024-04-04T09:10:02.000Z" data-v-ff79a7c0></time></p></div></div><nav class="prev-next" data-v-c3492415><div class="pager" data-v-c3492415><a class="VPLink link pager-link prev" href="/vitepress-plugin-mermaid/guide/getting-started.html" data-v-c3492415><!--[--><span class="desc" data-v-c3492415>Previous page</span><span class="title" data-v-c3492415>Getting Started</span><!--]--></a></div><div class="pager" data-v-c3492415><a class="VPLink link pager-link next" href="/vitepress-plugin-mermaid/guide/styles.html" data-v-c3492415><!--[--><span class="desc" data-v-c3492415>Next page</span><span class="title" data-v-c3492415>Styled Examples</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-1c2e52c0 data-v-241bace6><div class="container" data-v-241bace6><p class="message" data-v-241bace6>Released under the MIT License.</p><p class="copyright" data-v-241bace6>Copyright © 2021-present Emerson Bottero</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"B52WtaF_\",\"guide_getting-started.md\":\"BrJntIsu\",\"guide_styles.md\":\"BGDofDqs\",\"guide_more-examples.md\":\"GzYl27SV\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress Plugin Mermaid\",\"description\":\"Mermaid support for vitepress\",\"base\":\"/vitepress-plugin-mermaid/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/getting-started\",\"activeMatch\":\"/guide/\"},{\"text\":\"2.0.16\",\"link\":\"\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"Introduction\",\"collapsible\":true,\"items\":[{\"text\":\"Getting Started\",\"link\":\"/guide/getting-started\"},{\"text\":\"More Examples\",\"link\":\"/guide/more-examples\"},{\"text\":\"Styled Examples\",\"link\":\"/guide/styles\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/emersonbottero/vitepress-plugin-mermaid\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2021-present Emerson Bottero\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>